{
  "compilerOptions": {
    /* Linguagem alvo */
    "target": "ES2020",

    /* Sistema de módulos */
    "module": "CommonJS",

    /* Diretórios */
    "rootDir": "src",
    "outDir": "dist",

    /* Resolução de módulos */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Qualidade e segurança */
    "strict": true,
    "skipLibCheck": true,

    /* Debug controlado */
    "sourceMap": false
  },

  /* Runtime real da aplicação */
  "include": [
    "src/**/*.ts"
  ],

  /* Nunca compilar */
  "exclude": [
    "node_modules",
    "dist",
    "prisma"
  ]
}
