{
  "compilerOptions": {
    /* Linguagem alvo */
    "target": "ES2020",

    /* Sistema de módulos */
    "module": "CommonJS",

    /* Diretórios */
    "rootDir": "src",
    "outDir": "dist",

    /* Resolução de módulos */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Qualidade e segurança */
    "strict": true,
    "skipLibCheck": true,

    /* Source maps (útil para debug em produção se precisar) */
    "sourceMap": true
  },

  /* O PONTO MAIS IMPORTANTE */
  "include": [
    "src/**/*.ts"
  ],

  /* O que nunca deve ser compilado */
  "exclude": [
    "node_modules",
    "dist"
  ]
}
